// main: style.less

.page-header {
    background-color: #f7f7f7;
    top: 0;

    &-top-menu {
        display: flex;
        justify-content: space-between;
    }

    &-top-menu a {
        font-family: "Lato-Bold";
        color: #999999;
        text-decoration: none;
        padding: 0 10px;
    }

    &:after {
        .clear-both;
    }

    &-wrp {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-around;
        background-color: #ffffff;
        min-height: 100px;
    }

    &-logo {
        display: flex;
        text-decoration: none;
        color: #666666;
        margin-left: 10%;

        &-txt {
            font-size: 20px;
            font-family: "Arial";
            color: rgb(101, 99, 99);
            font-weight: bold;
            text-transform: uppercase;
            line-height: 1.2;
            text-align: center;
        }

        &:hover {
            color: #998675;
        }

        &:active {
            color: red;
        }
    }

    &-nav {
        display: flex;
        padding: 0;

        &-mobile-menu-btn,
        #menu__toggle {
            display: none;
        }

        &-menu {
            display: flex;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        &-item {
            box-sizing: border-box;
            display: flex;
            align-items: center;
            margin: 0 12px;
            padding: 0;

            &-link {
                font-family: "Lato-Regular";
                font-size: 16px;
                color: rgb(127, 127, 127);
                text-decoration: none;
                line-height: 1.2;
                text-align: left;

                &:hover {
                    color: #c7b299;
                }

                &:active {
                    color: red;
                }
            }
        }
    }

    &-cart {
        display: flex;
        align-items: center;
        margin: 0 0 0 100px;
        padding: 0;
        background: transparent;
        border: none;
        font-family: "Arial";

        &:active,
        &:focus {
            outline: none;
        }

        &-svg {
            fill: #7f7e7e;
        }

        &-cost {
            font-family: "PTSans-Bold";
            font-size: 20px;
            margin-left: 5px;
            color: black;

        }

        &:hover &-svg {
            fill: orange;
        }

    }

    &-search {
        margin: 5px 0 0 26px;
        padding: 0 180px 0 0;
        position: relative;

        &-label {
            display: flex;
            align-items: center;
            width: 100%;
            min-height: 100%;
        }

        &-svg {
            fill: #7f7e7e;
        }


        &-input {
            transition: width 0.5s ease-in-out;
            width: 0;
            min-height: 0;
            padding: 5px;
            outline: none;
            box-sizing: border-box;
            background-color: transparent;
            border: none;
            position: absolute;
            top: 40px;
            color: #7f7e7e;
            font-size: 16px;
            text-transform: capitalize;

            &:focus {
                width: 250px;
                min-height: 40px;
                background-color: #fff;
                border: 1px solid #7f7e7e;
            }
        }

        &:hover &-svg {
            fill: orange;
        }

    }

    &-banner {
        min-height: 400px;
        background-image: url('../img/banner-back.jpg');
        background-color: #edecec;
        display: flex;
        flex-direction: column;
        justify-content: center;
        &-caption {
            font-size: 40px;
            font-family: "AvenirLTStd-Black";
            color: rgb(255, 255, 255);
            text-transform: uppercase;
            line-height: 1.2;
            text-align: left;
            margin: 30px 40px;
        }

        &-text {
            font-size: 30px;
            font-family: "AvenirLTStd-Light";
            color: rgb(255, 255, 255);
            text-transform: uppercase;
            line-height: 1.2;
            text-align: left;
            margin: 30px 40px;
        }
    }

}
