// main: style.less

.main-section {
    width: @widthSmall;
    margin: 60px auto;

    &-header {
        display: block;
        margin: 0 auto;
        font-size: 25px;
        font-family: "Lato-Bold";
        color: rgb(101, 99, 99);
        font-weight: bold;
        text-transform: uppercase;
        line-height: 1.2;
        text-align: center;

    }

    &-items {
        display: flex;
        margin-top: 30px;
        justify-content: space-around;
    }
}

